{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
      "SigningKey": "This is a Jwt Secret Key!",
      "Issuer": "localhost",
      "Audience": "localhost",
      "ExpirationSeconds": 7200
  },
  "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=documentsystem;user=root;password=root"
  }
}
